<?xml version = '1.0'?>
<kdevelop>
  <general>
    <projectmanagement>KDevCustomProject</projectmanagement>
    <projectdirectory>.</projectdirectory>
    <absoluteprojectpath>false</absoluteprojectpath>
    <author>Kleag</author>
    <email>kleag@free.fr</email>
    <version>1.0rc1</version>
    <primarylanguage>C++</primarylanguage>
    <keywords>
      <keyword>C++</keyword>
      <keyword>Code</keyword>
      <keyword>Qt</keyword>
      <keyword>KDE</keyword>
    </keywords>
    <description/>
    <ignoreparts>
      <part>kdevclassview</part>
      <part>kdevabbrev</part>
      <part>kdevregexptest</part>
      <part>kdevscripting</part>
      <part>kdevfilter</part>
      <part>kdevbookmarks</part>
      <part>kdevfilegroups</part>
      <part>kdevopenwith</part>
      <part>kdevsnippet</part>
      <part>kdevpartexplorer</part>
      <part>kdevtexttools</part>
      <part>kdevtools</part>
    </ignoreparts>
    <versioncontrol>kdevsubversion</versioncontrol>
    <projectname>kgraphviewer</projectname>
    <defaultencoding/>
  </general>
  <kdevautoproject>
    <general>
      <projectmanagement>KDevCustomProject</projectmanagement>
      <projectdirectory>/home/kde4/Developpements/C++/kgraphviewer-kde4</projectdirectory>
      <absoluteprojectpath>true</absoluteprojectpath>
      <activetarget>src/kgraphviewer</activetarget>
      <useconfiguration>debug</useconfiguration>
    </general>
    <run>
      <mainprogram>src/kgraphviewer</mainprogram>
      <terminal>false</terminal>
      <directoryradio>executable</directoryradio>
    </run>
    <make>
      <envvars>
        <envvar value="1" name="WANT_AUTOCONF_2_5" />
        <envvar value="1" name="WANT_AUTOMAKE_1_6" />
      </envvars>
      <abortonerror>false</abortonerror>
      <numberofjobs>1</numberofjobs>
      <dontact>false</dontact>
      <makebin/>
    </make>
    <configurations>
      <optimized>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <cxxflags>-O2 -g0</cxxflags>
      </optimized>
      <debug>
        <configargs>--enable-debug=full</configargs>
        <ccompiler>kdevgccoptions</ccompiler>
        <cxxcompiler>kdevgppoptions</cxxcompiler>
        <f77compiler>kdevg77options</f77compiler>
        <cxxflags>-O0 -g3</cxxflags>
      </debug>
    </configurations>
  </kdevautoproject>
  <kdevfileview>
    <groups>
      <group pattern="*.cpp;*.cxx;*.h" name="Sources" />
      <group pattern="*.ui" name="User Interface" />
      <group pattern="*.png" name="Icons" />
      <group pattern="*.po;*.ts" name="Translations" />
      <group pattern="*" name="Others" />
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidenonlocation>false</hidenonlocation>
    </groups>
    <tree>
      <hidenonprojectfiles>false</hidenonprojectfiles>
      <hidepatterns>*.o,*.lo,CVS</hidepatterns>
      <showvcsfields>false</showvcsfields>
    </tree>
  </kdevfileview>
  <kdevdoctreeview>
    <ignoretocs>
      <toc>ada</toc>
      <toc>ada_bugs_gcc</toc>
      <toc>bash</toc>
      <toc>bash_bugs</toc>
      <toc>clanlib</toc>
      <toc>w3c-dom-level2-html</toc>
      <toc>fortran_bugs_gcc</toc>
      <toc>gnome1</toc>
      <toc>gnustep</toc>
      <toc>gtk</toc>
      <toc>gtk_bugs</toc>
      <toc>haskell</toc>
      <toc>haskell_bugs_ghc</toc>
      <toc>java_bugs_gcc</toc>
      <toc>java_bugs_sun</toc>
      <toc>pascal_bugs_fp</toc>
      <toc>php</toc>
      <toc>php_bugs</toc>
      <toc>perl</toc>
      <toc>perl_bugs</toc>
      <toc>python</toc>
      <toc>python_bugs</toc>
      <toc>ruby</toc>
      <toc>ruby_bugs</toc>
      <toc>sdl</toc>
      <toc>w3c-svg</toc>
      <toc>sw</toc>
      <toc>w3c-uaag10</toc>
      <toc>wxwidgets_bugs</toc>
    </ignoretocs>
    <ignoreqt_xml>
      <toc>qmake User Guide</toc>
    </ignoreqt_xml>
  </kdevdoctreeview>
  <kdevdebugger>
    <general>
      <projectmanagement>KDevCustomProject</projectmanagement>
      <projectdirectory>/home/kde4/Developpements/C++/kgraphviewer-kde4</projectdirectory>
      <absoluteprojectpath>true</absoluteprojectpath>
      <dbgshell>libtool</dbgshell>
      <programargs/>
      <gdbpath/>
      <breakonloadinglibs>true</breakonloadinglibs>
      <separatetty>false</separatetty>
      <floatingtoolbar>false</floatingtoolbar>
      <runappinappdirectory>true</runappinappdirectory>
      <configGdbScript/>
      <runShellScript/>
      <runGdbScript/>
    </general>
    <display>
      <staticmembers>false</staticmembers>
      <demanglenames>true</demanglenames>
      <outputradix>10</outputradix>
    </display>
  </kdevdebugger>
  <kdevfilecreate>
    <filetypes/>
    <useglobaltypes>
      <type ext="ui" />
      <type ext="cpp" />
      <type ext="h" />
    </useglobaltypes>
  </kdevfilecreate>
  <kdevcvs>
    <cvsoptions>-f</cvsoptions>
    <commitoptions/>
    <updateoptions>-dP</updateoptions>
    <addoptions/>
    <removeoptions>-f</removeoptions>
    <diffoptions>-u3 -p</diffoptions>
    <logoptions/>
    <rshoptions/>
  </kdevcvs>
  <cppsupportpart>
    <codecompletion/>
    <filetemplates>
      <choosefiles>false</choosefiles>
      <interfaceURL/>
      <implementationURL/>
      <interfacesuffix>.h</interfacesuffix>
      <implementationsuffix>.cpp</implementationsuffix>
      <lowercasefilenames>true</lowercasefilenames>
    </filetemplates>
  </cppsupportpart>
  <kdevclassview>
    <folderhierarchy>true</folderhierarchy>
    <depthoffolders>2</depthoffolders>
  </kdevclassview>
  <kdevdocumentation>
    <projectdoc>
      <docsystem>Collection de documentation Doxygen</docsystem>
      <docurl>kgraphviewer2.tag</docurl>
      <usermanualurl>/home/kde4/Developpements/C++/kgraphviewer-kde4/doc/en/index.docbook</usermanualurl>
    </projectdoc>
  </kdevdocumentation>
  <substmap>
    <APPNAME>kgraphviewer</APPNAME>
    <APPNAMELC>kgraphviewer</APPNAMELC>
    <APPNAMESC>Kgraphviewer</APPNAMESC>
    <APPNAMEUC>KGRAPHVIEWER</APPNAMEUC>
    <AUTHOR>Kleag</AUTHOR>
    <EMAIL>kleag@free.fr</EMAIL>
    <LICENSE>GPL</LICENSE>
    <LICENSEFILE>COPYING</LICENSEFILE>
    <VERSION>0.2.3</VERSION>
    <YEAR>2006</YEAR>
    <dest>/home/gael/Developpements/C++/kgraphviewer</dest>
  </substmap>
  <kdevcppsupport>
    <references/>
    <codecompletion>
      <includeGlobalFunctions>false</includeGlobalFunctions>
      <includeTypes>false</includeTypes>
      <includeEnums>false</includeEnums>
      <includeTypedefs>false</includeTypedefs>
      <automaticCodeCompletion>true</automaticCodeCompletion>
      <automaticArgumentsHint>true</automaticArgumentsHint>
      <automaticHeaderCompletion>true</automaticHeaderCompletion>
      <codeCompletionDelay>250</codeCompletionDelay>
      <argumentsHintDelay>400</argumentsHintDelay>
      <headerCompletionDelay>250</headerCompletionDelay>
      <showOnlyAccessibleItems>false</showOnlyAccessibleItems>
      <completionBoxItemOrder>0</completionBoxItemOrder>
      <howEvaluationContextMenu>true</howEvaluationContextMenu>
      <showCommentWithArgumentHint>true</showCommentWithArgumentHint>
      <statusBarTypeEvaluation>false</statusBarTypeEvaluation>
      <namespaceAliases>std=_GLIBCXX_STD;__gnu_cxx=std</namespaceAliases>
      <processPrimaryTypes>true</processPrimaryTypes>
      <processFunctionArguments>false</processFunctionArguments>
      <preProcessAllHeaders>false</preProcessAllHeaders>
      <parseMissingHeaders>false</parseMissingHeaders>
      <resolveIncludePaths>true</resolveIncludePaths>
      <alwaysParseInBackground>true</alwaysParseInBackground>
      <usePermanentCaching>true</usePermanentCaching>
      <alwaysIncludeNamespaces>false</alwaysIncludeNamespaces>
      <includePaths>.;</includePaths>
      <parseMissingHeadersExperimental>false</parseMissingHeadersExperimental>
      <resolveIncludePathsUsingMakeExperimental>false</resolveIncludePathsUsingMakeExperimental>
    </codecompletion>
    <designerintegration>
      <qtdesigner>
        <implementation class="kgraphviewer" path="src/preferences.ui" implementationpath="src/kgraphviewer.h" />
      </qtdesigner>
    </designerintegration>
    <qt>
      <used>true</used>
      <version>4</version>
      <root>/usr/lib/qt3/</root>
      <includestyle>4</includestyle>
      <designerintegration>ExternalDesigner</designerintegration>
      <qmake>/usr/lib/qt3//bin/qmake</qmake>
      <designer>/usr/bin/designer-qt3</designer>
      <designerpluginpaths/>
    </qt>
    <creategettersetter>
      <prefixGet/>
      <prefixSet>set</prefixSet>
      <prefixVariable>m_,_</prefixVariable>
      <parameterName>theValue</parameterName>
      <inlineGet>true</inlineGet>
      <inlineSet>true</inlineSet>
    </creategettersetter>
    <splitheadersource>
      <enabled>false</enabled>
      <synchronize>true</synchronize>
      <orientation>Vertical</orientation>
    </splitheadersource>
  </kdevcppsupport>
  <kdevcustomproject>
    <filelistdirectory>/home/kde4/Developpements/C++/kgraphviewer-kde4</filelistdirectory>
    <run>
      <directoryradio>executable</directoryradio>
      <mainprogram>/home/kde4/Developpements/C++/kde-extragear-graphics-trunk/build/kgraphviewer/src/kgraphviewer</mainprogram>
      <programargs/>
      <globaldebugarguments/>
      <useglobalprogram>false</useglobalprogram>
      <terminal>false</terminal>
      <autocompile>true</autocompile>
      <autoinstall>false</autoinstall>
      <autokdesu>false</autokdesu>
      <envvars/>
      <globalcwd>/home/kde4/Developpements/C++/kde-extragear-graphics-trunk/build/kgraphviewer</globalcwd>
    </run>
    <build>
      <buildtool>make</buildtool>
      <builddir>/home/kde4/Developpements/C++/kde-extragear-graphics-trunk/build/kgraphviewer</builddir>
    </build>
    <make>
      <abortonerror>true</abortonerror>
      <numberofjobs>2</numberofjobs>
      <prio>0</prio>
      <dontact>false</dontact>
      <makebin/>
      <defaulttarget/>
      <makeoptions/>
      <selectedenvironment>default</selectedenvironment>
      <environments>
        <default/>
      </environments>
    </make>
    <filetypes>
      <filetype>*.java</filetype>
      <filetype>*.h</filetype>
      <filetype>*.H</filetype>
      <filetype>*.hh</filetype>
      <filetype>*.hxx</filetype>
      <filetype>*.hpp</filetype>
      <filetype>*.c</filetype>
      <filetype>*.C</filetype>
      <filetype>*.cc</filetype>
      <filetype>*.cpp</filetype>
      <filetype>*.c++</filetype>
      <filetype>*.cxx</filetype>
      <filetype>Makefile</filetype>
      <filetype>CMakeLists.txt</filetype>
    </filetypes>
    <blacklist>
      <path>config.h</path>
      <path>src/dotdefaults.h</path>
      <path>src/Makefile</path>
      <path>src/part/dotdefaults.h</path>
      <path>src/part/fdstream.hpp</path>
      <path>src/part/Makefile</path>
      <path>src/printing</path>
      <path>src/printing/KgvGenStyles.cpp</path>
      <path>src/printing/KgvGenStyles.h</path>
      <path>src/printing/KgvGlobal.cpp</path>
      <path>src/printing/KgvGlobal.h</path>
      <path>src/printing/KgvPageLayoutColumns.cpp</path>
      <path>src/printing/KgvPageLayoutColumns.h</path>
      <path>src/printing/KgvPageLayout.cpp</path>
      <path>src/printing/KgvPageLayoutDia.cpp</path>
      <path>src/printing/KgvPageLayoutDia.h</path>
      <path>src/printing/KgvPageLayout.h</path>
      <path>src/printing/KgvPageLayoutHeader.cpp</path>
      <path>src/printing/KgvPageLayoutHeader.h</path>
      <path>src/printing/KgvPageLayoutSize.cpp</path>
      <path>src/printing/KgvPageLayoutSize.h</path>
      <path>src/printing/KgvUnit.cpp</path>
      <path>src/printing/KgvUnit.h</path>
      <path>src/printing/KgvUnitWidgets.cpp</path>
      <path>src/printing/KgvUnitWidgets.h</path>
      <path>src/printing/simpleprintingcommand.cpp</path>
      <path>src/printing/simpleprintingcommand.h</path>
      <path>src/printing/simpleprintingengine.cpp</path>
      <path>src/printing/simpleprintingengine.h</path>
      <path>src/printing/simpleprintingpagesetup.cpp</path>
      <path>src/printing/simpleprintingpagesetup.h</path>
      <path>src/printing/simpleprintingsettings.cpp</path>
      <path>src/printing/simpleprintingsettings.h</path>
      <path>src/printing/simpleprintpreviewwindow.cpp</path>
      <path>src/printing/simpleprintpreviewwindow.h</path>
      <path>src/printing/simpleprintpreviewwindow_p.cpp</path>
      <path>src/printing/simpleprintpreviewwindow_p.h</path>
      <path>src/Singleton.h</path>
    </blacklist>
  </kdevcustomproject>
  <ctagspart>
    <customArguments/>
    <customTagfilePath>/home/kde4/Developpements/C++/kgraphviewer-kde4/tags</customTagfilePath>
    <activeTagsFiles/>
  </ctagspart>
</kdevelop>
