<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY graphviz "<application
><ulink url=&#034;https://www.graphviz.org&#034;
>Graphviz</ulink
></application
>">
  <!ENTITY boost "<ulink url=&#034;https://www.boost.org&#034;
>Boost</ulink
>">
  <!ENTITY qanava "<application
>Qanava</application
>">
  <!ENTITY kcachegrind "<application
>KCacheGrind</application
>"
> <!--not in kdoctools 5.16-->
  <!ENTITY dot "<application
>DOT</application
>">
  <!ENTITY neato "<application
>NEATO</application
>">
  <!ENTITY twopi "<application
>TWOPI</application
>">
  <!ENTITY fdp "<application
>FDP</application
>">
  <!ENTITY circo "<application
>CIRCO</application
>">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % German "INCLUDE"
><!-- change language only here -->
]>


<book id="kgraphviewer" lang="&language;">

<bookinfo>
<title
>Das Handbuch zu &kgraphviewer;</title>

<authorgroup>
<author
><firstname
>Gaël</firstname
> <othername
></othername
> <surname
>de Chalendar</surname
> <affiliation
> <address
><email
>kleag@free.fr</email
></address>
</affiliation>
</author>
<author
><firstname
>Federico</firstname
> <othername
></othername
> <surname
>Zenith</surname
> <affiliation
> <address
><email
>federico.zenith@member.fsf.org</email
></address>
</affiliation>
</author>
<othercredit role="translator"
><firstname
>Matthias</firstname
><surname
>Peinhardt</surname
><affiliation
><address
><email
>matthias.peinhardt@googlemail.com</email
></address
></affiliation
><contrib
>Deutsche Übersetzung</contrib
></othercredit
> 
</authorgroup>

<copyright>
<year
>2006</year>
<holder
>Gaël de Chalendar</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
     and in the FDL itself on how to use it. -->
<legalnotice
>&FDLNotice;</legalnotice>

<date
>2020-12-14</date>
<releaseinfo
>&kgraphviewer; 2.4.3</releaseinfo>

<abstract>
<para
>&kgraphviewer; ist ein Programm zum Anzeigen von &graphviz;-&dot;-Graphen, entwickelt von der &kde;-Gemeinschaft. Die &graphviz;-Programme sind freie Layout-Programme. Graphen werden in der Wissenschaft, insbesondere in der Informatik, verwendet. </para>
<para
>&kgraphviewer; zeigt Graphen in einer modernen und benutzerfreundlichen &GUI; an. </para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kgraphviewer</keyword>
<keyword
>graphviz</keyword>
<keyword
>dot</keyword>
<keyword
>neato</keyword>
<keyword
>Anzeige</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Einführung</title>

<para
>&kgraphviewer; ist ein Programm zum Anzeigen von &graphviz;-&dot;-Graphen. Die &graphviz;-Programme sind freie Layout-Programme. &kgraphviewer; zeigt Graphen in einer modernen und benutzerfreundlichen &GUI; an. Es hat folgende Funktionen: <screenshot>
<screeninfo
>Hier ist ein Bildschirmfoto von &kgraphviewer;</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kgraphviewer-snap-main.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Das Hauptfenster von &kgraphviewer; mit einem der &graphviz;-Beispiele.</phrase>
    </textobject>
  </mediaobject>
</screenshot>
<itemizedlist>
  <listitem
><para
>Zoomen</para
></listitem>
  <listitem
><para
>Gleichzeitiges Laden mehrerer Graphen in Unterfenstern</para
></listitem>
  <listitem
><para
>Speichern einer Liste der zuletzt geladenen Graphen</para
></listitem>
  <listitem
><para
>Ein Übersichtsfenster des Graphen</para
></listitem>
  <listitem
><para
>Graphen verschieben durch Ziehen mit der Maus</para
></listitem>
  <listitem
><para
>Drucken mit vielen Optionen</para
></listitem>
  <listitem
><para
>Perfekte Darstellung aller &graphviz;-Beispiele</para
></listitem>
  <listitem
><para
>Knoten- und Kantenfarben und alle Knotenformen werden unterstützt</para
></listitem>
  <listitem
><para
>Automatische Wahl von &dot; für gerichtete und &neato; für ungerichtete Graphen</para
></listitem>
  <listitem
><para
>Erneutes Laden von (extern) geänderten Dateien - manuell oder automatisch (einstellbar)</para
></listitem>
  <listitem
><para
>Öffnen neuer Instanzen als Unterfenster in der laufenden Anwendung (einstellbar)</para
></listitem>
  <listitem
><para
>Hilfe</para
></listitem>
  <listitem
><para
>Übersetzung</para
></listitem>
</itemizedlist>
</para>

<para
>Geplante Funktionen: <itemizedlist>
	<listitem
><para
>Benutzung der &qanava;-Bibliothek für die interne Graphendarstellung</para
></listitem>
	<listitem
><para
>Speichern der letzten Einstellungen (benutztes Layoutprogramm, Zoomfaktor, &etc;)</para
></listitem>
	<listitem
><para
>Integration in &kate; und &konqueror; (sodass eine Änderung des Graphen in &kate; den Graphen neu errechnet und in &kgraphviewer; darstellt)</para
></listitem>
	<listitem
><para
>Menü, um den Graphen in &kate; zu öffnen <emphasis
>oder</emphasis
> den Graphen in &kgraphviewer; in einer &kate;-Komponente zu öffnen</para
></listitem>
	<listitem
><para
>Laden von großen Graphen (derzeit gibt es Probleme ab etwa 1000 Knoten und einen Hack, um mehr als diese Knoten darzustellen)</para
></listitem>
	<listitem
><para
>Erweiterte Unterstützung von &dot;-Attributen</para
></listitem>
	<listitem
><para
>Darstellung der Graphen im Hintergrund (mit einem Fortschrittsbalken, um die Benutzeroberfläche nicht zu blockieren)</para
></listitem>
</itemizedlist
></para>

<note
><para
>Dieses Programm beinhaltet Programmcode des GPL-Programms &kcachegrind; von Josef Weidendorfer, mit seiner Genehmigung.</para
></note>
<note
><para
>Des Weiteren ist das Drucksystem von &kexi; aus der &calligra;-Suite entliehen.</para
></note>

<para
>Weitere benötigte Software: &kgraphviewer; ist ein Programm, welches das &graphviz;-Werkzeug &dot; für die Darstellung der Graphen voraussetzt. Benötigt werden im Einzelnen: <itemizedlist>
	<listitem
><para
>die &Qt; und &kf5;-Bibliothek Version 5.x</para
></listitem>
	<listitem
><para
>Die &graphviz;-Werkzeuge als externe Programme (mit Version 2.8 getestet)</para
></listitem>
	<listitem
><para
>die &boost;-Bibliothek Version 1.36</para
></listitem>
</itemizedlist
></para>

</chapter>

<chapter id="using-kgraphviewer">
<title
>Benutzung von &kgraphviewer;</title>

<sect1 id="using-kgraphviewer-mainwin">
<title
>Das Hauptfenster</title>

<para
>Das Hauptfenster zeigt die geöffneten Graphen, jeden in einem eigenen Unterfenster. Anfangs, wenn Sie &kgraphviewer; ohne ein Argument starten, ist das Hauptfenster leer wie im unteren Bildschirmfoto. In diesem Fall enthält die Werkzeugleiste nur das Symbol <guibutton
>Datei öffnen</guibutton
> und die (leere) Liste <guibutton
>Zuletzt geöffnete Dateien</guibutton
>. Klicken Sie auf das erste Symbol, um den Dialog <guilabel
>Datei öffnen</guilabel
> anzuzeigen.</para>

<screenshot>
<screeninfo
>Das Hauptfenster von &kgraphviewer; nach dem ersten Öffnen</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kgraphviewer-snap-init.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Das Hauptfenster von &kgraphviewer; nach dem ersten Öffnen</phrase>
    </textobject>
    <caption
><para
>Das Hauptfenster von &kgraphviewer; nach dem ersten Öffnen</para
></caption>
  </mediaobject>
</screenshot>

<para
>Nachdem Sie eine oder mehrere &dot;-Dateien ausgewählt haben, sieht das Hauptfenster aus wie im unteren Bildschirmfoto:</para>

<screenshot>
<screeninfo
>Das Hauptfenster von &kgraphviewer; mit mehreren geöffneten Dateien</screeninfo>
  <mediaobject>
    <imageobject>
      <imagedata fileref="kgraphviewer-snap-main.png" format="PNG"/>
    </imageobject>
    <textobject>
      <phrase
>Das Hauptfenster von &kgraphviewer; mit mehreren geöffneten Dateien</phrase>
    </textobject>
    <caption
><para
>Das Hauptfenster von &kgraphviewer; mit mehreren geöffneten Dateien</para
></caption>
  </mediaobject>
</screenshot>

<para
>Wie Sie sehen können, wird eine Übersicht in der Ecke angezeigt, wenn der Graph größer als die Zeichenfläche ist. Sie können mit dem Kontextmenü eine feste Position dieser Übersicht auswählen oder diese Position automatisch auswählen lassen.</para>

<sect2>
<title
>Bewegen des Graphen innerhalb des Fensters</title>

<para
>Um den Graphen zu bewegen können Sie: <itemizedlist>
	<listitem
><para
>klicken und ziehen;</para
></listitem>
	<listitem
><para
>die Bildlaufleisten benutzen;</para
></listitem>
	<listitem
><para
>die Pfeiltasten drücken;</para
></listitem>
	<listitem
><para
>in die Übersicht klicken;</para
></listitem>
	<listitem
><para
>das Mausrad benutzen (hoch und runter ohne Sondertasten, links und rechts bei gedrückter &Alt;-Taste);</para
></listitem>
	<listitem
><para
>oder klicken und ziehen Sie in der Übersicht.</para
></listitem>
</itemizedlist
></para>
</sect2>

<sect2>
<title
>Zoomen</title>

<para
>Zum Zoomen können Sie die Knöpfe <guibutton
><inlinemediaobject
> <imageobject
> <imagedata fileref="kgraphviewer-but-zoomin.png" format="PNG"/> </imageobject
> </inlinemediaobject
> </guibutton
> und <guibutton
><inlinemediaobject
> <imageobject
> <imagedata fileref="kgraphviewer-but-zoomout.png" format="PNG"/> </imageobject
></inlinemediaobject
> </guibutton
> in der Werkzeugleiste oder mit gedrückter &Shift;-Taste das Mausrad benutzen. Beim Vergrößern wird das rote Rechteck in der Übersicht kleiner, um zu veranschaulichen, dass der im Hauptfenster dargestellte Bereich immer kleiner wird. Wenn das rote Rechteck sehr klein wird, wird es rot ausgefüllt, um noch sichtbar zu bleiben.</para>

<screenshot>
<screeninfo
>Ein Graph bei maximaler Vergrößerung</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kgraphviewer-snap-zmax.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Ein Graph bei maximaler Vergrößerung</phrase>
</textobject>
<caption
><para
>Ein Graph bei maximaler Vergrößerung</para
></caption>
</mediaobject>
</screenshot>

<para
>Das Zoomen ist in beiden Richtungen durch den Faktor 10 beschränkt. Unten sehen Sie die maximale Verkleinerung eines Graphen.</para>

<screenshot>
<screeninfo
>Ein Graph bei maximaler Verkleinerung</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kgraphviewer-snap-zmin.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Ein Graph bei maximaler Verkleinerung</phrase>
</textobject>
<caption
><para
>Ein Graph bei maximaler Verkleinerung</para
></caption>
</mediaobject>
</screenshot>
</sect2>

<sect2>
<title
>Der Umgang mit Graphendateien</title>

<sect3>
<title
>Dateien, die auf der Festplatte verändert wurden</title>

<para
>Wenn die gerade in &kgraphviewer; geladene Datei von einem anderen Programm verändert wurde, wird das folgende Fenster angezeigt:</para>

<screenshot>
<screeninfo
>Dialog zum erneuten Laden von veränderten Dateien</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kgraphviewer-snap-ask1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Dialog zum erneuten Laden von veränderten Dateien</phrase>
</textobject>
<caption
><para
>Dialog zum erneuten Laden von veränderten Dateien</para
></caption>
</mediaobject>
</screenshot>

<para
>Sie können wählen, ob der Graph neu geladen werden soll oder ob Sie die Veränderung ignorieren wollen. &kgraphviewer; kann sich Ihre Entscheidung auch merken, sodass später ebenso verfahren wird. Sollten Sie Ihre Entscheidung später ändern wollen, können Sie den Menüpunkt <menuchoice
><guimenu
>Einstellungen</guimenu
><guimenuitem
>&kgraphviewer; einrichten ...</guimenuitem
></menuchoice
> benutzen, siehe auch <xref linkend="kgraphviewer-configuration"/>. </para>
</sect3>

<sect3
><title
>Dateien und Fenster</title>
<para
>Wenn Sie eine Graphendatei außerhalb einer laufenden &kgraphviewer;-Instanz öffnen, &eg; im Dateibrowser oder an der Befehlszeile, haben Sie die Wahl, ob Sie eine neue &kgraphviewer;-Instanz öffnen wollen oder den zu ladenden Graphen in einem Unterfenster der bereits laufenden Instanz darstellen wollen.</para>

<screenshot>
<screeninfo
>Dialog für das Öffnen eines neuen Fensters</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kgraphviewer-snap-ask2.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Dialog für das Öffnen eines neuen Fensters</phrase>
</textobject>
<caption
><para
>Dialog für das Öffnen eines neuen Fensters</para
></caption>
</mediaobject>
</screenshot>

<para
>Wie bei der letzten Option können Sie Ihre Auswahl als Vorgabe speichern, aber diese auch mit dem Einrichtungsdialog nachträglich ändern.</para>

</sect3>

<sect3>
<title
>Sitzungsverwaltung</title>

<para
>Beim Programmstart können Sie alle Graphen Ihrer letzten Sitzung wieder öffnen lassen. Wieder können Sie Ihre Wahl sowohl speichern als auch später ändern.</para>

<screenshot>
<screeninfo
>Dialog zum erneuten Öffnen der Graphen der letzten Sitzung beim Programmstart</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kgraphviewer-snap-ask3.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Dialog zum erneuten Öffnen der Graphen der letzten Sitzung beim Programmstart</phrase>
</textobject>
<caption
><para
>Dialog zum erneuten Öffnen der Graphen der letzten Sitzung beim Programmstart</para
></caption>
</mediaobject>
</screenshot>

</sect3>

</sect2>

</sect1>

<sect1 id="kgraphviewer-printing">
<title
>Drucken von Graphen</title>
<para
>Benutzen Sie die Knöpfe <guibutton
>Druckvorschau</guibutton
> und <guibutton
>Seiteneinstellungen</guibutton
>, um die Druckmöglichkeiten zu erkunden.</para>

<screenshot>
<screeninfo
>Dialog für die Seiteneinstellungen</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kgraphviewer-snap-psetup1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Dialog für die Seiteneinstellungen</phrase>
</textobject>
<caption
><para
>Dialog für die Seiteneinstellungen</para
></caption>
</mediaobject>
</screenshot>

<para
>Sie können in den Druckeinstellungen einstellen, den Graphen auf genau einer Seite einzupassen.</para>

<screenshot>
<screeninfo
>Seitenvorschau für das Einpassen auf einer Seite</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kgraphviewer-snap-ppview1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Seitenvorschau für das Einpassen auf einer Seite</phrase>
</textobject>
<caption
><para
>Seitenvorschau für das Einpassen auf einer Seite</para
></caption>
</mediaobject>
</screenshot>

<para
>Sie können auch festlegen, wie der Graph auf mehrere Seiten aufgeteilt werden soll. Die Zahl der horizontalen und vertikalen Seiten kann frei gewählt werden.</para>

<screenshot>
<screeninfo
>Seitenvorschau zum Einpassen auf mehrere Seiten</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kgraphviewer-snap-ppview2.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Seitenvorschau zum Einpassen auf mehrere Seiten</phrase>
</textobject>
<caption
><para
>Seitenvorschau zum Einpassen auf mehrere Seiten</para
></caption>
</mediaobject>
</screenshot>

<para
>Wenn Sie mehrere Seiten benutzen, können Sie wählen, ob die Teile des Graphen, die auf eine Seite kommen, auf diese Seite eingepasst werden sollen. Dabei wird das Seitenverhältnis ignoriert. Wenn Sie das Seitenverhältnis beibehalten, werden die Seiten möglicherweise nicht von den jeweiligen Teilen des Graphen ausgefüllt.</para>

<para
>Sie können die Seitengröße und die Ränder ändern:</para>

<screenshot>
<screeninfo
>Dialog für die Seitengröße und Ränder</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kgraphviewer-snap-pagesmarges.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Dialog für die Seitengröße und Ränder</phrase>
</textobject>
<caption
><para
>Dialog für die Seitengröße und Ränder</para
></caption>
</mediaobject>
</screenshot>

<para
>Sie können ebenso die Schriftart und die Kopf- und Fußzeile ändern:</para>

<screenshot>
<screeninfo
>Seitenvorschau mit einem auf mehrere Seiten verteilten Graphen ohne Kopfzeile und mit einer anderen Schriftart</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kgraphviewer-snap-ppview3.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Seitenvorschau mit einem auf mehrere Seiten verteilten Graphen ohne Kopfzeile und mit einer anderen Schriftart</phrase>
</textobject>
<caption
><para
>Seitenvorschau mit einem auf mehrere Seiten verteilten Graphen ohne Kopfzeile und mit einer anderen Schriftart</para
></caption>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="kgraphviewer-configuration">
<title
>&kgraphviewer; einrichten</title>

<para
>Auf der Seite <guilabel
>Erscheinungsbild</guilabel
> können Sie die Standard-Hintergrundfarbe ändern, die dann verwendet wird, wenn im Graphen keine Hintergrundfarbe festgelegt ist.</para>

<screenshot>
<screeninfo
>Seite zum Ändern des Erscheinungsbilds eines Graphen</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kgraphviewer-snap-config-appearance.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Seite zum Ändern des Erscheinungsbilds eines Graphen</phrase>
</textobject>
<caption
><para
>Seite zum Ändern des Erscheinungsbilds eines Graphen</para
></caption>
</mediaobject>
</screenshot>

<para
>Auf der Seite <guilabel
>Einlesen</guilabel
> können Sie einen externen Befehl oder die interne Bibliothek für das Einlesen von &graphviz;-&dot;-Dateien wählen.</para>

<screenshot>
<screeninfo
>Seite zum erneuten Laden veränderter Dateien im Einstellungsdialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kgraphviewer-snap-config-parsing.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Seite zum erneuten Laden veränderter Dateien im Einstellungsdialog</phrase>
</textobject>
<caption
><para
>Seite zum erneuten Laden veränderter Dateien im Einstellungsdialog</para
></caption>
</mediaobject>
</screenshot>

<para
>Die Seite <guilabel
>Erneut Laden</guilabel
> gibt die Möglichkeit, das Verhalten festzulegen, wenn eine Datei auf der Festplatte verändert wurde, &eg; von einem anderen Programm. Sie können ein Standardverhalten festlegen (automatisch neu laden oder die Änderungen ignorieren) oder das Programm jedes Mal nachfragen lassen.</para>

<screenshot>
<screeninfo
>Seite zum erneuten Laden veränderter Dateien im Einstellungsdialog</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kgraphviewer-snap-config1.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Seite zum erneuten Laden veränderter Dateien im Einstellungsdialog</phrase>
</textobject>
<caption
><para
>Seite zum erneuten Laden veränderter Dateien im Einstellungsdialog</para
></caption>
</mediaobject>
</screenshot>

<para
>Die Seite <guilabel
>Öffnen</guilabel
> gibt die Möglichkeit, das Verhalten von &kgraphviewer; festzulegen, wenn ein Graph außerhalb einer laufenden Sitzung geöffnet wird. Sie können ein Standardverhalten für diesen Fall festlegen (den Graphen in einem neuen Fenster öffnen oder in einem Unterfenster der bereits laufenden Sitzung) oder bestimmen, dass jedes Mal nachgefragt wird.</para>

<screenshot>
<screeninfo
>Seite für das Öffnen neuer Dateien in einer laufenden Sitzung</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kgraphviewer-snap-config2.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Seite für das Öffnen neuer Dateien in einer laufenden Sitzung</phrase>
</textobject>
<caption
><para
>Seite für das Öffnen neuer Dateien in einer laufenden Sitzung</para
></caption>
</mediaobject>
</screenshot>

<para
>Die Seite <guilabel
>Sitzungsverwaltung</guilabel
> gibt die Möglichkeit, das Startverhalten von &kgraphviewer; festzulegen. Sie können ein Standardverhalten festlegen (die Dateien der letzten Sitzung öffnen oder nicht) oder bestimmen, bei jedem Start danach gefragt zu werden.</para>

<screenshot>
<screeninfo
>Seite zum Laden der in der letzten Sitzung geöffneten Dateien beim Programmstart</screeninfo>
<mediaobject>
<imageobject>
<imagedata fileref="kgraphviewer-snap-config3.png" format="PNG"/>
</imageobject>
<textobject>
<phrase
>Seite zum Laden der in der letzten Sitzung geöffneten Dateien beim Programmstart</phrase>
</textobject>
<caption
><para
>Seite zum Laden der in der letzten Sitzung geöffneten Dateien beim Programmstart</para
></caption>
</mediaobject>
</screenshot>

</sect1>

<sect1 id="using-kgraphviewer-misc">
<title
>Verschiedene Einstellungen</title>

<para
>Das Kontextmenü, das normalerweise bei einem Klick im Hauptfenster mit der &RMBn; erscheint, eröffnet weitere Möglichkeiten: <variablelist>
<varlistentry>
<term
><guisubmenu
>Layout</guisubmenu
></term>
<listitem
><para
>Hier können Sie unter verschiedenen &graphviz;-Layout-Algorithmen wählen. Die Einträge, wie sie auf der Webseite von &graphviz; beschrieben werden, sind: <variablelist>
	<varlistentry>
	<term
><guimenuitem
>&dot;</guimenuitem
></term>
	<listitem
><para
>&dot;-Algorithmus, der Standard für gerichtete Graphen. Er produziert <quote
>hierarchische</quote
> oder geschichtete Darstellungen von gerichteten Graphen. Der Algorithmus legt die Kanten in dieselbe Richtung (von oben nach unten oder von links nach rechts) und versucht dann, möglichst kurze Kanten und möglichst wenige Kantenüberschneidungen zu produzieren.</para
></listitem>
	</varlistentry>

	<varlistentry>
	<term
><guimenuitem
>&neato;</guimenuitem
></term>
	<listitem
><para
>Der &neato;-Algorithmus ist der Standard für ungerichtete Graphen. Er produziert Darstellungen gemäß des <quote
>Sprungfedermodells</quote
>. Dabei wird der Kamada-Kawai-Algorithmus benutzt, der gleichbedeutend ist mit statistischer mehrdimensionaler Skalierung.</para
></listitem>
	</varlistentry>

	<varlistentry>
	<term
><guimenuitem
>&twopi;</guimenuitem
></term>
	<listitem
><para
>Der &twopi;-Algorithmus für gerichtete und ungerichtete Graphen erzeugt eine Darstellung, bei der die Knoten radial angeordnet werden. Dies geschieht gemäß der Beschreibung von Graham Wills, 1997.</para
></listitem>
	</varlistentry>

	<varlistentry>
	<term
><guimenuitem
>&fdp;</guimenuitem
></term>
	<listitem
><para
>Der &fdp;-Algorithmus erzeugt für ungerichtete Graphen ein <quote
>Sprungfedermodell</quote
>-Layout. Er verwendet die Fruchterman-Reingold-Heuristik, und beinhaltet einen Mehrgitterlöser zur Behandlung von großen und geclusterten Graphen.</para
></listitem>
	</varlistentry>

	<varlistentry>
	<term
><guimenuitem
>&circo;</guimenuitem
></term>
	<listitem
><para
>Der &circo;-Algorithmus ordnet die Knoten kreisförmig an gemäß der Beschreibung von Six und Tollis, 1999, und Kauffman und Wiese, 2002. Er ist nützlich für bestimmte Diagramme von mehrfach zyklischen Strukturen.</para
></listitem>
	</varlistentry>

	<varlistentry>
	<term
><guimenuitem
>Geben Sie den Layoutbefehl an</guimenuitem
></term>
	<listitem
><para
>Öffnet einen Dialog, in dem Sie einen Layoutbefehl angeben können, der dann von einer Shell ausgeführt wird. Der Befehl sollte die Graphendatei als Parameter akzeptieren, und das berechnete Layout des Graphen nach stdout im xdot-Format ausgeben. Mit einem solchen Layoutbefehl können Sie &eg; den &graphviz;-Algorithmen spezielle Optionen geben, oder auch den Graphen mit einem Filter verändern, bevor er gezeichnet wird.</para
></listitem>
	</varlistentry>

	<varlistentry>
	<term
><guimenuitem
>Layoutbefehl auf Voreinstellung zurücksetzen</guimenuitem
></term>
	<listitem
><para
>Bestimmt den Typ des Graphen (gerichtet oder ungerichtet) und wendet den Standardalgorithmus für den jeweiligen Typ an (&dot; für gerichtete, &neato; für ungerichtete Graphen).</para
></listitem>
	</varlistentry>
	</variablelist>
	</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guisubmenu
>Graph exportieren</guisubmenu
></term>
<listitem
><para>
	<variablelist>
	<varlistentry>
	<term
><guimenuitem
>Als Bild ...</guimenuitem
></term>
	<listitem
><para
>Ermöglicht es, den gesamten Graphen in allen unterstützten Bildformaten zu exportieren.</para
></listitem>
	</varlistentry>
	</variablelist>
</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guimenu
>Übersicht aktivieren</guimenu
></term>
<listitem
><para
>Ist diese Einstellung aktiviert, wird die Übersicht angezeigt, sofern dies nötig ist. Sonst wird sie nicht angezeigt und das Positionierungsmenü ist inaktiv.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><guisubmenu
>Übersicht</guisubmenu
></term>
<listitem
><para
>Legt die Position der Übersicht fest. Die möglichen Einstellungen sind: <variablelist>
	<varlistentry>
	<term
><guimenuitem
>Oben links</guimenuitem
></term>
	<listitem
><para
>Platziert die Übersicht in der linken oberen Ecke.</para
></listitem>
	</varlistentry>

	<varlistentry>
	<term
><guimenuitem
>Oben rechts</guimenuitem
></term>
	<listitem
><para
>Platziert die Übersicht in der rechten oberen Ecke.</para
></listitem>
	</varlistentry>

	<varlistentry>
	<term
><guimenuitem
>Unten links</guimenuitem
></term>
	<listitem
><para
>Platziert die Übersicht in der linken unteren Ecke.</para
></listitem>
	</varlistentry>

	<varlistentry>
	<term
><guimenuitem
>Unten rechts</guimenuitem
></term>
	<listitem
><para
>Platziert die Übersicht in der rechten unteren Ecke.</para
></listitem>
	</varlistentry>

	<varlistentry>
	<term
><guimenuitem
>Automatisch</guimenuitem
></term>
	<listitem
><para
>Platziert die Übersicht so gut wie möglich in einer der vier Ecken, sodass möglichst wenig vom Graphen verdeckt wird.</para
></listitem>
	</varlistentry>
	</variablelist>
</para
></listitem>
</varlistentry>

</variablelist
></para>

</sect1>

</chapter>

<chapter id="commands">
<title
>Befehlsreferenz</title>

<sect1 id="kgraphviewer-commands-menus">
<title
>Die &kgraphviewer;-Menüs</title>

<sect2>
<title
>Das Menü Datei</title>

<variablelist>
	<varlistentry>
	<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>N</keycap
></keycombo
> </shortcut
> <guimenu
>Datei</guimenu
> <guimenuitem
>Neu</guimenuitem
></menuchoice
></term>
	<listitem
><para
><action
>Öffnet</action
> ein neues &kgraphviewer;-Fenster.</para
></listitem>
	</varlistentry>

	<varlistentry>
	<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>O</keycap
></keycombo
></shortcut
><guimenu
>Datei</guimenu
><guimenuitem
>Öffnen</guimenuitem
></menuchoice
></term>
	<listitem
><para
><action
>Zeigt</action
> den Dialog <guilabel
>Datei öffnen</guilabel
> an.</para
></listitem>
	</varlistentry>

	<varlistentry>
	<term
><menuchoice
><guimenu
>Datei</guimenu
><guimenuitem
>Zuletzt geöffnete Dateien</guimenuitem
></menuchoice
></term>
	<listitem
><para
><action
>Zeigt</action
> die Liste der zehn zuletzt geöffneten Dateien an.</para
></listitem>
	</varlistentry>

	<varlistentry>
	<term
><menuchoice
><guimenu
>Datei</guimenu
><guisubmenu
>Graph exportieren</guisubmenu
><guimenuitem
>Als Bild ...</guimenuitem
></menuchoice
></term>
	<listitem
><para
>Ermöglicht es, den gesamten Graphen in allen unterstützten Bildformaten zu <action
>exportieren</action
>.</para
></listitem>
	</varlistentry>

	<varlistentry>
	<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>P</keycap
></keycombo
></shortcut
><guimenu
>Datei</guimenu
><guimenuitem
>Drucken ...</guimenuitem
></menuchoice
></term>
	<listitem
><para
><action
>Druckt</action
> den Graphen unter Berücksichtigung der aktuellen Druckeinstellungen.</para
></listitem>
	</varlistentry>

	<varlistentry>
	<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>P</keycap
></keycombo
></shortcut
><guimenu
>Datei</guimenu
><guimenuitem
>Druckvorschau ...</guimenuitem
></menuchoice
></term>
	<listitem
><para
><action
>Öffnet</action
> das Fenster <guilabel
>Druckvorschau</guilabel
> für den aktuellen Graphen.</para
></listitem>
	</varlistentry>

	<varlistentry>
	<term
><menuchoice
><guimenu
>Datei</guimenu
><guimenuitem
>Seiteneinstellungen</guimenuitem
></menuchoice
></term>
	<listitem
><para
><action
>Öffnet</action
> den Dialog <guilabel
>Seiteneinstellungen</guilabel
> für den aktuellen Graphen.</para
></listitem>
	</varlistentry>

	<varlistentry>
	<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
></shortcut
><guimenu
>Datei</guimenu
><guimenuitem
>Beenden</guimenuitem
></menuchoice
></term>
	<listitem
><para
><action
>Beendet</action
> &kgraphviewer;.</para
></listitem>
	</varlistentry>
</variablelist>
</sect2>

<sect2>
<title
>Das Menü Ansicht</title>

<variablelist>
	<varlistentry>
	<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
></shortcut
><guimenu
>Ansicht</guimenu
><guimenuitem
>Vergrößern</guimenuitem
></menuchoice
></term>
	<listitem
><para
><action
>Vergrößert</action
> den aktuellen Graphen um 10%.</para
></listitem>
	</varlistentry>

	<varlistentry>
	<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
></shortcut
><guimenu
>Ansicht</guimenu
><guimenuitem
>Verkleinern</guimenuitem
></menuchoice
></term>
	<listitem
><para
><action
>Verkleinert</action
> den aktuellen Graphen um 10%.</para
></listitem>
	</varlistentry>

	<varlistentry>
	<term
><menuchoice
><guimenu
>Ansicht</guimenu
><guimenuitem
>Anzeige auffrischen</guimenuitem
></menuchoice
></term>
	<listitem
><para
><action
>Frischt</action
> die Darstellung des aktuellen Graphen auf.</para
></listitem>
	</varlistentry>

	<varlistentry>
	<term
><menuchoice
><guimenu
>Ansicht</guimenu
><guisubmenu
>Layout-Algorithmus auswählen</guisubmenu
></menuchoice
></term>
	<listitem
><para
>Öffnet ein Untermenü zur Auswahl der verschiedenen Layout-Algorithmen für den aktuellen Graph.</para
></listitem>
	</varlistentry>

	<varlistentry>
	<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>B</keycap
></keycombo
></shortcut
><guimenu
>Ansicht</guimenu
><guimenuitem
>Übersicht aktivieren</guimenuitem
></menuchoice
></term>
	<listitem
><para
>Ist diese Einstellung aktiviert, wird die Übersicht angezeigt, sofern dies nötig ist. Sonst wird sie nicht angezeigt und das Positionierungsmenü ist inaktiv.</para
></listitem>
	</varlistentry>

	<varlistentry>
	<term
><menuchoice
><guimenu
>Ansicht</guimenu
><guimenuitem
>Übersicht</guimenuitem
></menuchoice
></term>
	<listitem
><para
>Legt die Position der Übersicht fest. Die Auswahlmöglichkeiten sind: <variablelist>
		<varlistentry>
		<term
><guimenuitem
>Oben links</guimenuitem
></term>
		<listitem
><para
>Platziert die Übersicht in der linken oberen Ecke.</para
></listitem>
		</varlistentry>

		<varlistentry>
		<term
><guimenuitem
>Oben rechts</guimenuitem
></term>
		<listitem
><para
>Platziert die Übersicht in der rechten oberen Ecke.</para
></listitem>
		</varlistentry>

		<varlistentry>
		<term
><guimenuitem
>Unten links</guimenuitem
></term>
		<listitem
><para
>Platziert die Übersicht in der linken unteren Ecke.</para
></listitem>
		</varlistentry>

		<varlistentry>
		<term
><guimenuitem
>Unten rechts</guimenuitem
></term>
		<listitem
><para
>Platziert die Übersicht in der rechten unteren Ecke.</para
></listitem>
		</varlistentry>

		<varlistentry>
		<term
><guimenuitem
>Automatisch</guimenuitem
></term>
		<listitem
><para
>Platziert die Übersicht so gut wie möglich in einer der vier Ecken, sodass möglichst wenig vom Graphen verdeckt wird.</para
></listitem>
		</varlistentry>
	</variablelist
></para
></listitem>
	</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>Die Menüs Einstellungen und Hilfe</title>

<para
>&kgraphviewer; benutzt die bekannten &kde;-Menüeinträge <guimenu
>Einstellungen</guimenu
> und <guimenu
>Hilfe</guimenu
>. Mehr dazu erfahren Sie in den Abschnitten zu den Menüs <ulink url="help:/fundamentals/menus.html#menus-settings"
>Einstellungen</ulink
> und <ulink url="help:/fundamentals/menus.html#menus-help"
>Hilfe</ulink
> in den &kde;-Grundlagen. </para>

</sect2>
</sect1>

<sect1 id="kgraphviewer-commands-toolbars">
<title
>Die Werkzeugleisten von &kgraphviewer;</title>

<sect2>
<title
>Die Hauptwerkzeugleiste</title>
<!--document-new-->
<variablelist>
	<varlistentry
><!--document-open-->
	<term
><guibutton
><inlinemediaobject
><imageobject
><imagedata fileref="kgraphviewer-but-open.png" format="PNG"/></imageobject
></inlinemediaobject
></guibutton
></term>
	<listitem
><para
><action
>Zeigt</action
> den Dialog <guilabel
>Datei öffnen</guilabel
> an.</para
></listitem>
	</varlistentry>

	<varlistentry
><!--document-open-recent-->
	<term
><guibutton
><inlinemediaobject
><imageobject
><imagedata fileref="kgraphviewer-but-prev.png" format="PNG"/></imageobject
></inlinemediaobject
></guibutton
></term>
	<listitem
><para
><action
>Zeigt</action
> die Liste der zuletzt geöffneten Dateien.</para
></listitem>
	</varlistentry>
<!--document-close-->
	<!--varlistentry>
	<term
><guibutton
><inlinemediaobject
><imageobject
><imagedata fileref="kgraphviewer-but-print.png" format="PNG"/></imageobject
></inlinemediaobject
></guibutton
></term>
	<listitem
><para
><action
>Prints the graph</action
> using current setup.</para
></listitem>
	</varlistentry-->

	<varlistentry>
	<term
><guibutton
><inlinemediaobject
><imageobject
><imagedata fileref="kgraphviewer-but-preview.png" format="PNG"/></imageobject
></inlinemediaobject
></guibutton
></term>
	<listitem
><para
><action
>Zeigt</action
> den Dialog <guilabel
>Druckvorschau</guilabel
> an.</para
></listitem>
	</varlistentry>

	<!--varlistentry>
	<term
><guibutton
><inlinemediaobject
><imageobject
><imagedata fileref="kgraphviewer-but-psetup.png" format="PNG"/></imageobject
></inlinemediaobject
></guibutton
></term>
	<listitem
><para
><action
>Shows</action
> the <guilabel
>Page Setup</guilabel
> dialog.</para
></listitem>
	</varlistentry-->
</variablelist>
</sect2>

<sect2>
<title
>Die Ansicht-Werkzeugleiste</title>

<variablelist>
	<!--varlistentry>
	<term
><guibutton
><inlinemediaobject
><imageobject
><imagedata fileref="kgraphviewer-but-reload.png" format="PNG"/></imageobject
></inlinemediaobject
></guibutton
></term>
	<listitem
><para
><action
>Reloads</action
> the current graph.</para
></listitem>
	</varlistentry-->

	<varlistentry>
	<term
><guibutton
><inlinemediaobject
><imageobject
><imagedata fileref="kgraphviewer-but-layout.png" format="PNG"/></imageobject
></inlinemediaobject
></guibutton
></term>
	<listitem
><para
><action
>Bestimmt</action
> den Layoutbefehl oder <action
>zeigt</action
> die Liste der voreingestellten Layoutbefehle.</para
></listitem>
	</varlistentry>
	
	<varlistentry
><!--zoom-in-->
	<term
><guibutton
><inlinemediaobject
><imageobject
><imagedata fileref="kgraphviewer-but-zoomin.png" format="PNG"/></imageobject
></inlinemediaobject
></guibutton
></term>
	<listitem
><para
><action
>Vergrößert</action
> den aktuellen Graphen um 10%.</para
></listitem>
	</varlistentry>

	<varlistentry
><!--zoom-out-->
	<term
><guibutton
><inlinemediaobject
><imageobject
><imagedata fileref="kgraphviewer-but-zoomout.png" format="PNG"/></imageobject
></inlinemediaobject
></guibutton
></term>
	<listitem
><para
><action
>Verkleinert</action
> den aktuellen Graphen um 10%.</para
></listitem>
	</varlistentry>
</variablelist>
<!--kgraphviewer-bev "Enable Bird's-eye View"-->
</sect2>

<sect2>
<title
>Die Hilfe-Werkzeugleiste</title>

<variablelist>
	<varlistentry
><!--help-contextual-->
	<term
><guibutton
><inlinemediaobject
><imageobject
><imagedata fileref="kgraphviewer-but-whatsthis.png" format="PNG"/></imageobject
></inlinemediaobject
></guibutton
></term>
	<listitem
><para
><action
>Zeigt</action
> den <guilabel
>Was ist das</guilabel
>-Mauszeiger an. Klicken Sie mit diesem Mauszeiger auf ein &GUI;-Element, um weitere Hilfe zu diesem Element zu erhalten (sofern vorhanden).</para
></listitem>
	</varlistentry>
</variablelist>
</sect2>

</sect1>
</chapter>

<chapter id="credits">
<title
>Danksagungen und Lizenz</title>

<sect1 id="kgraphviewer-credits-program">
<title
>Programm</title>

<sect2>
<title
>Hauptentwickler</title>
<para
>Copyright für das Programm 2005-2006 Gaël de Chalendar <email
>kleag@free.fr</email
></para>
</sect2>

<sect2>
<title
>Mitwirkende (unvollständige Liste)</title>
<itemizedlist>
	<listitem
><para
>Reimar Döffinger <email
>Reimar.Doeffinger@stud.uni-karlsruhe.de</email
></para
></listitem>
</itemizedlist>
</sect2>
</sect1>

<sect1 id="kgraphviewer-credits-userguide">
<title
>Benutzerhandbuch</title>
<para
>Copyright für die Dokumentation 2006 Gaël de Chalendar <email
>kleag@free.fr</email
></para>
<sect2>
<title
>Mitwirkende</title>
<itemizedlist>
  <listitem
><para
>Federico Zenith <email
>federico.zenith@member.fsf.org</email
></para
></listitem>
</itemizedlist>
</sect2>
</sect1>

<sect1 id="kgraphviewer-credits-other">
<title
>Weitere Mitwirkende</title>
<para
>Das Programm enthält Code der folgenden freien Software-Projekte:</para>
<variablelist>
	<varlistentry>
	<term
><ulink url="https://kcachegrind.github.io/html/Home.html"
>&kcachegrind;</ulink
></term>
	<listitem
><para
>Ursprüngliches Graphenmodell und Darstellungsklassen;</para
></listitem>
	</varlistentry>

	<varlistentry>
	<term
><ulink url="http://www.kexi-project.org/"
>&kexi;</ulink
></term>
	<listitem
><para
>Druckeinstellungen und Vorschauklassen.</para
></listitem>
	</varlistentry>
</variablelist>
</sect1>

<sect1 id="kgraphviewer-credits-licenses"
><title
>Lizenzen</title>
<para
>Übersetzung Matthias Peinhardt<email
>matthias.peinhardt@googlemail.com</email
></para
>  &underFDL; &underGPL; </sect1>

</chapter>

&documentation.index;
</book>
