<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="kgraphviewer_part" version="2" translationDomain="kgraphviewer">
<MenuBar>
  <Menu name="file">
    <Action name="file_export" group="file_merge"/>
    <Separator group="file_merge"/>
    <Action name="file_close" group="file_merge"/>
    <Separator group="file_merge"/>
    <Action name="file_print" group="file_merge"/>
    <Action name="file_print_preview" group="file_merge"/>
    <Action name="file_page_setup" group="file_merge"/>
  </Menu>
  <Menu name="view">
    <!--Action name="view_update"/-->
    <ActionList name="view_actionlist">
    <Action name="view_redisplay"/>
    <Separator/>
    <Action name="view_layout_algo"/>
    </ActionList>
    <Separator/>
    <!--ActionList name="view_zooming_actionlist"-->
    <Action name="view_zoom_in"/>
    <Action name="view_zoom_out"/>
    <Separator/>
    <!--/ActionList-->
    <!--ActionList name="view_bev_actionlist"-->
    <Action name="view_bev_enabled"/>
    <Action name="view_bev"/>
    <!--/ActionList-->
  </Menu>
</MenuBar>
<ToolBar name="mainToolBar">
  <Action name="file_close"/>
  <!--Action name="file_print"/-->
  <Action name="file_print_preview"/>
  <!--Action name="file_page_setup"/-->
</ToolBar>
<ToolBar name="viewToolBar">
  <!--Action name="view_redisplay"/-->
  <!--Separator/-->
  <Action name="view_layout_algo"/>
  <Separator/>
  <Action name="view_zoom_in"/>
  <Action name="view_zoom_out"/>
  <Separator/>
  <Action name="view_bev_enabled"/>
  <!--Action name="view_bev"/-->
</ToolBar>
</kpartgui>
