[Desktop Entry]
Encoding=UTF-8
Name=kgraphviewerPart
Name[be]=kgraphviewerPart
Name[bg]=kgraphviewerPart
Name[cs]=kgraphviewerPart
Name[da]=kgraphviewerPart
Name[de]=kgraphviewerPart
Name[el]=kgraphviewerPart
Name[en_GB]=kgraphviewerPart
Name[es]=kgraphviewerPart
Name[et]=kgraphviewerPart
Name[fr]=kgraphviewerPartNom
Name[ga]=kgraphviewerPart
Name[gl]=kgraphviewerPart
Name[he]=kgraphviewerPart
Name[hi]=केग्राफव्यूअरपार्ट
Name[hne]=केग्राफव्यूअरपार्ट
Name[is]=kgraphviewerPart
Name[it]=Componente kgraphviewer
Name[ja]=kgraphviewerPart
Name[km]=kgraphviewerPart
Name[ku]=kgraphviewerPart
Name[lv]=kgraphviewerPart
Name[ml]=കെഗ്രാഫ്‌വ്യൂവര്‍പാര്‍ട്ട്
Name[nb]=kgraphviewerPart
Name[nds]=KGraphViewer-Komponent
Name[nl]=kgraphviewer-component
Name[pa]=kgraphviewerPart
Name[pl]=Moduł KGraphViewer
Name[pt]=kgraphviewerPart
Name[pt_BR]=kgraphviewerPart
Name[ro]=kgraphviewerPart
Name[sv]=Grafvisningsdel
Name[th]=kgraphviewerPart
Name[tr]=kgraphviewerPart
Name[uk]=kgraphviewerPart
Name[vi]=kgraphviewerPart
Name[x-test]=xxkgraphviewerPartxx
Name[zh_CN]=kgraphviewerPart
Name[zh_TW]=kgraphviewerPart
MimeType=application/graphviz;
ServiceTypes=KParts/ReadOnlyPart
X-KDE-Library=libkgraphviewerpart
Type=Service
