[Desktop Entry]
Name=kgraphviewer
Name[be]=kgraphviewer
Name[bg]=kgraphviewer
Name[ca]=kgraphviewer
Name[ca@valencia]=kgraphviewer
Name[cs]=kgraphviewer
Name[da]=kgraphviewer
Name[de]=kgraphviewer
Name[el]=kgraphviewer
Name[en_GB]=kgraphviewer
Name[eo]=kgraphviewer
Name[es]=kgraphviewer
Name[et]=kgraphviewer
Name[eu]=kgraphviewer
Name[fr]=kgraphviewer Nom
Name[ga]=kgraphviewer
Name[gl]=kgraphviewer
Name[he]=kgraphviewer
Name[hi]=केग्राफव्यूअर
Name[hne]=केग्राफव्यूअर
Name[hr]=kgraphviewer
Name[hu]=kgraphviewer
Name[is]=kgraphviewer
Name[it]=kgraphviewer
Name[ja]=kgraphviewer
Name[km]=kgraphviewer
Name[ku]=kgraphviewer
Name[lv]=kgraphviewer
Name[ml]=കെഗ്രാഫ്‌വ്യൂവര്‍
Name[nb]=kgraphviewer
Name[nds]=KGraphViewer
Name[nl]=kgraphviewer
Name[pa]=kgraphviewer
Name[pl]=KGraphViewer
Name[pt]=kgraphviewer
Name[pt_BR]=kgraphviewer
Name[ro]=kgraphviewer
Name[ru]=KGraphViewer
Name[sv]=kgraphviewer
Name[th]=kgraphviewer
Name[tr]=Kgraphviewer
Name[uk]=kgraphviewer
Name[vi]=kgraphviewer
Name[x-test]=xxkgraphviewerxx
Name[zh_CN]=kgraphviewer
Name[zh_TW]=kgraphviewer
Exec=kgraphviewer %i -caption "%c"
Icon=kgraphviewer
Type=Application
Categories=Qt;KDE;Graphics;
X-DocPath=kgraphviewer/index.html
Comment=A Graphviz dot graph viewer for KDE
Comment[bg]=Преглед на Graphviz-графики в KDE
Comment[ca]=Un visor de gràfiques de punts de Graphviz pel KDE
Comment[ca@valencia]=Un visor de gràfiques de punts de Graphviz pel KDE
Comment[cs]=Prohlížeč bodových grafů Graphviz pro KDE
Comment[da]=Et visningsprogram af Graphviz dot til KDE
Comment[de]=Ein Graphviz-Dot-Diagrammbetrachter für KDE
Comment[el]=Ένας προβολέας γραφικών Graphviz για το KDE
Comment[en_GB]=A Graphviz dot graph viewer for KDE
Comment[es]=Un visualizador de gráficas Graphviz para KDE
Comment[et]=KDE GraphVizi dot-graafide näitaja
Comment[eu]=KDEren Graphviz formatuko grafikoen ikustailea
Comment[fr]=Une visionneuse de graphe dot au format Graphviz pour KDE Commentaire
Comment[ga]=Amharcán graf Graphviz i bhformáid 'dot' le haghaidh KDE
Comment[gl]=Un visor de gráficos de Graphviz dot para KDE
Comment[he]=תוכנת KDE לתצוגה של גרפים בעזרת רכיב Graphviz
Comment[hi]=केडीई के लिए ग्राफ़विज डाट ग्राफ प्रदर्शत
Comment[hne]=केडीई बर ग्राफविज डाट ग्राफ प्रदर्सक
Comment[hu]=Graphviz dot gráfmegjelenítő KDE-hez
Comment[is]=Graphviz skoðari fyrir punktgröf í KDE
Comment[it]=Un visore di grafi dot di GraphViz per KDE
Comment[ja]=KDE のための Graphviz DOT グラフビューア
Comment[km]=កម្មវិធី​មើល​ក្រាហ្វ​ចំណុច​ Graphviz ​សម្រាប់​ KDE
Comment[ku]=Nîşanderê Graphviz xêza bi xal ji bo KDE
Comment[lv]=Graphviz dot grafu skatītājs priekš KDE
Comment[ml]=കെഡിഇയ്ക്കുവേണ്ടിയുള്ള ഗ്രാഫ്‌‌വിസിന്റെ ഡോട്ട് ഗ്രാഫ് ദര്‍ശിനി
Comment[nb]=En Graphviz punktgraf-viser for KDE
Comment[nds]=En Kieker för GraphViz-Dot-Diagrammen för KDE
Comment[nl]=Een Graphviz puntgrafiek-viewer voor KDE
Comment[pa]=ਕੇਡੀਈ ਲਈ ਇੱਕ ਗਰਾਫ਼ਵਿਜ਼ ਡਾਟ ਗਰਾਫ਼ ਐਡੀਟਰ
Comment[pl]=Przeglądarka grafów programu GraphViz dla KDE
Comment[pt]=Um visualizador de grafos pontuais para o KDE
Comment[pt_BR]=Um visualizador de gráfico de pontos Graphviz para o KDE
Comment[ro]=Un vizualizator KDE de grafice punctate Graphviz
Comment[ru]=Программа просмотра графов Graphviz для KDE
Comment[sv]=Visning av Graphviz dot-grafer för KDE
Comment[th]=เครื่องมือแสดงกราฟของ Graphviz dot สำหรับ KDE
Comment[tr]=KDE için Graphviz nokta grafik gösterici
Comment[uk]=Переглядач точкових графіків Graphviz для KDE
Comment[vi]=Bộ xem đồ thị chấm GraphViz cho KDE
Comment[x-test]=xxA Graphviz dot graph viewer for KDExx
Comment[zh_CN]=一个 KDE 的 Graphviz Dot 图查看器
Comment[zh_TW]=Graphviz 圖形檢視器
Terminal=false
