[Desktop Entry]
Name=kgrapheditor
Name[fr]=kgrapheditorNom
Name[hi]=केग्राफएडीटर
Name[hne]=केग्राफएडीटर
Name[ml]=കെഗ്രാഫ്എഡിറ്റര്‍
Name[pa]=ਕੇ-ਗਰਾਫ਼-ਐਡੀਟਰ
Name[pl]=KGraphEditor
Name[tr]=Kgrapheditor
Name[x-test]=xxkgrapheditorxx
Exec=kgrapheditor %U
Icon=kgrapheditor
Type=Application
Categories=Qt;KDE;Graphics;
X-DocPath=kgrapheditor/kgrapheditor.html
Comment=A Graphviz dot graph editor for KDE
Comment[cs]=Editor bodových grafů Graphviz pro KDE
Comment[da]=Et program til redigering af Graphviz dot til KDE
Comment[de]=Ein Graphviz-Dot-Diagrammeditor für KDE
Comment[el]=Ένας προβολέας γραφικών dot Graphviz για το KDE
Comment[et]=KDE GraphVizi dot-graafide redaktor
Comment[ga]=Eagarthóir graf Graphviz i bhformáid 'dot' le haghaidh KDE
Comment[gl]=Un editor de gráficos de Graphviz dot para KDE
Comment[hne]=केडीई बर ग्राफविज डाट ग्राफ संपादक
Comment[is]=Graphviz ritill fyrir punktgröf í KDE
Comment[it]=Un editor di grafi dot di GraphViz per KDE
Comment[ja]=KDE のための Graphviz DOT グラフエディタ
Comment[km]=កម្មវិធី​និពន្ធ​ក្រាហ្វ​ Graphviz សម្រាប់ KDE
Comment[ku]=Edîtorê Graphviz xêza bi xal ji bo KDE
Comment[lv]=Graphviz dot grafu redaktors priekš KDE
Comment[nb]=En Graphviz punktgraf-redigerer for KDE
Comment[nds]=Editor för GraphViz-Dot-Diagrammen för KDE
Comment[nl]=Een Graphviz puntgrafiek-bewerker voor KDE
Comment[pa]=ਕੇਡੀਈ ਲਈ ਇੱਕ ਗਰਾਫ਼ਵਿਜ਼ ਡਾਟ ਗਰਾਫ਼ ਐਡੀਟਰ
Comment[pl]=Edytor grafów programu GraphViz dla KDE
Comment[pt]=Um visualizador de grafos pontuais do Graphviz para o KDE
Comment[pt_BR]=Um editor de gráfico de pontos Graphviz para o KDE
Comment[ro]=Un editor KDE de grafice punctate Graphviz
Comment[sv]=En editor av Graphviz dot-grafer för KDE
Comment[th]=เครื่องมือแก้ไขกราฟของ Graphviz dot สำหรับ KDE
Comment[tr]=KDE için bir Graphviz nokta grafik düzenleyici
Comment[uk]=Редактор точкових графіків Graphviz для KDE
Comment[x-test]=xxA Graphviz dot graph editor for KDExx
Comment[zh_CN]=一款 KDE 的 Graphviz Dot 图编辑器
Comment[zh_TW]=Graphviz 圖形編輯器
Terminal=false
