<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="kgraphviewer" version="4">
  <MenuBar>
  <Menu name="file"><text>&amp;File</text>
    <Action name="file_new"/>
    <Action name="file_open"/>
    <Action name="file_open_recent"/>
    <DefineGroup name="file_merge" />
    <Separator/>
    <Action name="file_quit"/>
  </Menu>
  <Menu name="view"><text>&amp;View</text>
    <DefineGroup name="view_merge"/>
  </Menu>
  <Menu name="settings"><text>&amp;Settings</text>
    <Action name="options_show_toolbar"/>
    <Action name="options_show_statusbar"/>
    <DefineGroup name="show_merge"/>
    <Separator/>
    <Action name="options_configure_keybinding"/>
    <Action name="options_configure_toolbars"/>
    <Action name="options_configure"/>
    <DefineGroup name="configure_merge"/>
    <Separator/>
  </Menu>
</MenuBar>
<ToolBar name="mainToolBar"><text>Main Toolbar</text>
  <Action name="file_open"/>
  <Action name="file_open_recent"/>
  <Merge/>
</ToolBar>
<ToolBar name="viewToolBar"><text>View Toolbar</text>
  <Merge/>
</ToolBar>
<ToolBar name="helpToolBar" align="right"><text>Help Toolbar</text>
  <Action name="help_whats_this"/>
  <Action name="help"/>
  <Merge/>
</ToolBar>
</kpartgui>
