[Desktop Entry]
Encoding=UTF-8
Name=kgraphviewer
Name[fr]=kgraphviewer Nom
Name[hi]=केग्राफव्यूअर
Name[hne]=केग्राफव्यूअर
Name[ml]=കെഗ്രാഫ്‌വ്യൂവര്‍
Name[nds]=KGraphViewer
Name[pl]=KGraphViewer
Name[tr]=Kgraphviewer
Name[x-test]=xxkgraphviewerxx
Exec=kgraphviewer %i -caption "%c"
Icon=kgraphviewer
Type=Application
Categories=Qt;KDE;Application;Graphics;
DocPath=kgraphviewer/index.html
Comment=A Graphviz dot graph viewer for KDE
Comment[bg]=Програма за преглед на Graphviz-графики в KDE
Comment[cs]=Prohlížeč bodových grafů Graphviz pro KDE
Comment[da]=Et visningsprogram af Graphviz dot til KDE
Comment[de]=Ein Graphviz-Dot-Diagrammbetrachter für KDE
Comment[el]=Ένας προβολέας γραφικών Graphviz για το KDE
Comment[et]=KDE GraphVizi dot-graafide näitaja
Comment[fr]=Une visionneuse de graphe dot au format Graphviz pour KDE Commentaire
Comment[ga]=Amharcán graf Graphviz i bhformáid 'dot' le haghaidh KDE
Comment[gl]=Un visor de gráficos de Graphviz dot para KDE
Comment[he]=תוכנת KDE לתצוגה של גרפים בעזרת רכיב Graphviz
Comment[hi]=केडीई के लिए ग्राफ़विज डाट ग्राफ प्रदर्शत
Comment[hne]=केडीई बर ग्राफविज डाट ग्राफ प्रदर्सक
Comment[is]=Graphviz skoðari fyrir punktgröf í KDE
Comment[it]=Un visore di grafi dot di GraphViz per KDE
Comment[ja]=KDE のための Graphviz DOT グラフビューア
Comment[km]=កម្មវិធី​មើល​ក្រាប​ចំណុច Graphviz សម្រាប់ KDE
Comment[ku]=Nîşanderê Graphviz xêza bi xal ji bo KDE
Comment[lv]=Graphviz dot grafu skatītājs priekš KDE
Comment[ml]=കെഡിഇയ്ക്കുവേണ്ടിയുള്ള ഗ്രാഫ്‌‌വിസിന്റെ ഡോട്ട് ഗ്രാഫ് ദര്‍ശിനി
Comment[nb]=En Graphviz punktgraf-viser for KDE
Comment[nds]=Kieker för GraphViz-Dot-Diagrammen för KDE
Comment[nl]=Een Graphviz puntgrafiek-viewer voor KDE
Comment[pa]=ਕੇਡੀਈ ਲਈ ਇੱਕ ਗਰਾਫ਼ਵਿਜ਼ ਡਾਟ ਗਰਾਫ਼ ਐਡੀਟਰ
Comment[pl]=Przeglądarka grafów programu GraphViz dla KDE
Comment[pt]=Um visualizador de grafos pontuais para o KDE
Comment[pt_BR]=Um visualizador de gráfico de pontos Graphviz para o KDE
Comment[ro]=Un vizualizator KDE de grafice punctate Graphviz
Comment[sv]=Visning av Graphviz dot-grafer för KDE
Comment[th]=เครื่องมือแสดงกราฟของ Graphviz dot สำหรับ KDE
Comment[tr]=KDE için Graphviz nokta grafik gösterici
Comment[uk]=Переглядач точкових графіків Graphviz для KDE
Comment[vi]=Bộ xem đồ thị chấm GraphViz cho KDE
Comment[x-test]=xxA Graphviz dot graph viewer for KDExx
Comment[zh_CN]=一个 KDE 的 Graphviz Dot 图查看器
Comment[zh_TW]=Graphviz 圖形檢視器
Terminal=false
