[Desktop Entry]
Name=KGraphEditor
Name[ast]=KGraphEditor
Name[bs]=KGraphEditor
Name[ca]=KGraphEditor
Name[ca@valencia]=KGraphEditor
Name[cs]=KGraphEditor
Name[da]=KGraphEditor
Name[de]=KGraphEditor
Name[el]=KGraphEditor
Name[en_GB]=KGraphEditor
Name[es]=KGraphEditor
Name[et]=KGraphEditor
Name[fi]=KGraphEditor
Name[fr]=KGraphEditor
Name[ga]=KGraphEditor
Name[gl]=kgrapheditor
Name[hu]=KGraphEditor
Name[is]=KGraphEditor
Name[it]=KGraphEditor
Name[km]=KGraphEditor
Name[ko]=KGraphEditor
Name[lt]=KGraphEditor
Name[mr]=के-ग्राफ-एडिटर
Name[nb]=KGraphEditor
Name[nds]=KGraphEditor
Name[nl]=KGraphEditor
Name[nn]=KGraphEditor
Name[pl]=KGraphEditor
Name[pt]=KGraphEditor
Name[pt_BR]=KGraphEditor
Name[ru]=KGraphEditor
Name[sk]=KGraphEditor
Name[sl]=Urejevalnik KGraph
Name[sv]=Kgrapheditor
Name[tr]=KGraphEditor
Name[uk]=KGraphEditor
Name[x-test]=xxKGraphEditorxx
Name[zh_TW]=KGraphEditor
Exec=kgrapheditor %U
#Icon=kgrapheditor
Icon=kgraphviewer
Type=Application
Categories=Qt;KDE;Graphics;2DGraphics;DataVisualization;
X-DocPath=kgrapheditor/kgrapheditor.html
Comment=A Graphviz dot graph editor for KDE
Comment[bg]=Редактиране на Graphviz-графики в KDE
Comment[bs]=Graphviz tačkasti grafički editor za KDE
Comment[ca]=Un editor de gràfics DOT de Graphviz pel KDE
Comment[ca@valencia]=Un editor de gràfics DOT de Graphviz pel KDE
Comment[cs]=Editor bodových grafů Graphviz pro KDE
Comment[da]=Et program til redigering af Graphviz dot til KDE
Comment[de]=Ein Graphviz-Dot-Diagrammeditor für KDE
Comment[el]=Ένας προβολέας γραφικών dot Graphviz για το KDE
Comment[en_GB]=A Graphviz dot graph editor for KDE
Comment[es]=Un editor de gráficas Graphviz para KDE
Comment[et]=KDE GraphVizi dot-graafide redaktor
Comment[eu]=KDEren Graphviz formatuko grafikoen editorea
Comment[fi]=Graphviz dot -graafieditori KDE:lle
Comment[fr]=Un éditeur de graphes « DOT » au format « Graphviz » pour KDE
Comment[ga]=Eagarthóir graf Graphviz i bhformáid 'dot' le haghaidh KDE
Comment[gl]=Un editor de gráficos de Graphviz dot para KDE
Comment[hne]=केडीई बर ग्राफविज डाट ग्राफ संपादक
Comment[hu]=Graphviz dot gráfszerkesztő KDE-hez
Comment[is]=Graphviz ritill fyrir punktgröf í KDE
Comment[it]=Un editor di grafi dot di GraphViz per KDE
Comment[ja]=KDE のための Graphviz DOT グラフエディタ
Comment[km]=កម្មវិធី​កែ​សម្រួល​​ក្រាហ្វ​ចំណុច​ Graphviz ​សម្រាប់​ KDE
Comment[ko]=KDE용 Graphviz dot 그래프 편집기
Comment[ku]=Edîtorê Graphviz xêza bi xal ji bo KDE
Comment[lt]=Graphviz dot grafų žiūryklė skirta KDE
Comment[lv]=Graphviz dot grafu redaktors priekš KDE
Comment[mr]=केडीई करिता ग्राफ़विज डोट ग्राफ संपादक
Comment[nb]=En Graphviz punktgraf-redigerer for KDE
Comment[nds]=En Editor för GraphViz-Dot-Diagrammen för KDE
Comment[nl]=Een Graphviz puntgrafiek-bewerker voor KDE
Comment[nn]=Graphviz dot-grafredigering for KDE
Comment[pa]=ਕੇਡੀਈ ਲਈ ਇੱਕ ਗਰਾਫ਼ਵਿਜ਼ ਡਾਟ ਗਰਾਫ਼ ਐਡੀਟਰ
Comment[pl]=Edytor grafów programu GraphViz dla KDE
Comment[pt]=Um visualizador de grafos pontuais do Graphviz para o KDE
Comment[pt_BR]=Um editor de gráfico de pontos Graphviz para o KDE
Comment[ro]=Un editor KDE de grafice punctate Graphviz
Comment[ru]=Редактор графов Graphviz для KDE
Comment[sk]=Graphviz, bodový grafický editor pre KDE
Comment[sl]=Urejevalnik grafov Graphviz dot za KDE
Comment[sv]=En editor av Graphviz dot-grafer för KDE
Comment[th]=เครื่องมือแก้ไขกราฟของ Graphviz dot สำหรับ KDE
Comment[tr]=KDE için bir Graphviz nokta grafik düzenleyici
Comment[ug]=KDE ئۈچۈن Graphviz چېكىتلىك شەكىللەرنى تەھرىرلىگۈچ
Comment[uk]=Редактор точкових графіків Graphviz для KDE
Comment[x-test]=xxA Graphviz dot graph editor for KDExx
Comment[zh_CN]=一款 KDE 的 Graphviz Dot 图编辑器
Comment[zh_TW]=Graphviz 圖形編輯器
Terminal=false
