[Desktop Entry]
Name=kgrapheditor
Name[be]=kgrapheditor
Name[bg]=kgrapheditor
Name[ca]=kgrapheditor
Name[ca@valencia]=kgrapheditor
Name[cs]=kgrapheditor
Name[da]=kgrapheditor
Name[de]=kgrapheditor
Name[el]=kgrapheditor
Name[en_GB]=kgrapheditor
Name[eo]=kgrapheditor
Name[es]=kgrapheditor
Name[et]=kgrapheditor
Name[fr]=kgrapheditorNom
Name[ga]=kgrapheditor
Name[gl]=kgrapheditor
Name[he]=kgrapheditor
Name[hi]=केग्राफएडीटर
Name[hne]=केग्राफएडीटर
Name[hr]=kgrapheditor
Name[hu]=kgrapheditor
Name[is]=kgrapheditor
Name[it]=kgrapheditor
Name[ja]=kgrapheditor
Name[km]=kgrapheditor
Name[ku]=kgrapheditor
Name[lv]=kgrapheditor
Name[ml]=കെഗ്രാഫ്എഡിറ്റര്‍
Name[nb]=kgrapheditor
Name[nds]=KGraphEditor
Name[nl]=kgrapheditor
Name[pa]=ਕੇ-ਗਰਾਫ਼-ਐਡੀਟਰ
Name[pl]=KGraphEditor
Name[pt]=kgrapheditor
Name[pt_BR]=kgrapheditor
Name[ro]=kgrapheditor
Name[ru]=KGraphEditor
Name[sv]=kgrapheditor
Name[th]=kgrapheditor
Name[tr]=Kgrapheditor
Name[uk]=kgrapheditor
Name[x-test]=xxkgrapheditorxx
Name[zh_CN]=kgrapheditor
Name[zh_TW]=kgrapheditor
Exec=kgrapheditor %U
Icon=kgrapheditor
Type=Application
Categories=Qt;KDE;Graphics;2DGraphics;DataVisualization;
X-DocPath=kgrapheditor/kgrapheditor.html
Comment=A Graphviz dot graph editor for KDE
Comment[bg]=Редактиране на Graphviz-графики в KDE
Comment[ca]=Un editor de gràfiques de punts de Graphviz pel KDE
Comment[ca@valencia]=Un editor de gràfiques de punts de Graphviz pel KDE
Comment[cs]=Editor bodových grafů Graphviz pro KDE
Comment[da]=Et program til redigering af Graphviz dot til KDE
Comment[de]=Ein Graphviz-Dot-Diagrammeditor für KDE
Comment[el]=Ένας προβολέας γραφικών dot Graphviz για το KDE
Comment[en_GB]=A Graphviz dot graph editor for KDE
Comment[es]=Un editor de gráficas Graphviz para KDE
Comment[et]=KDE GraphVizi dot-graafide redaktor
Comment[eu]=KDEren Graphviz formatuko grafikoen editorea
Comment[ga]=Eagarthóir graf Graphviz i bhformáid 'dot' le haghaidh KDE
Comment[gl]=Un editor de gráficos de Graphviz dot para KDE
Comment[hne]=केडीई बर ग्राफविज डाट ग्राफ संपादक
Comment[hu]=Graphviz dot gráfszerkesztő KDE-hez
Comment[is]=Graphviz ritill fyrir punktgröf í KDE
Comment[it]=Un editor di grafi dot di GraphViz per KDE
Comment[ja]=KDE のための Graphviz DOT グラフエディタ
Comment[km]=កម្មវិធី​កែ​សម្រួល​​ក្រាហ្វ​ចំណុច​ Graphviz ​សម្រាប់​ KDE
Comment[ku]=Edîtorê Graphviz xêza bi xal ji bo KDE
Comment[lv]=Graphviz dot grafu redaktors priekš KDE
Comment[nb]=En Graphviz punktgraf-redigerer for KDE
Comment[nds]=En Editor för GraphViz-Dot-Diagrammen för KDE
Comment[nl]=Een Graphviz puntgrafiek-bewerker voor KDE
Comment[pa]=ਕੇਡੀਈ ਲਈ ਇੱਕ ਗਰਾਫ਼ਵਿਜ਼ ਡਾਟ ਗਰਾਫ਼ ਐਡੀਟਰ
Comment[pl]=Edytor grafów programu GraphViz dla KDE
Comment[pt]=Um visualizador de grafos pontuais do Graphviz para o KDE
Comment[pt_BR]=Um editor de gráfico de pontos Graphviz para o KDE
Comment[ro]=Un editor KDE de grafice punctate Graphviz
Comment[ru]=Редактор графов Graphviz для KDE
Comment[sv]=En editor av Graphviz dot-grafer för KDE
Comment[th]=เครื่องมือแก้ไขกราฟของ Graphviz dot สำหรับ KDE
Comment[tr]=KDE için bir Graphviz nokta grafik düzenleyici
Comment[uk]=Редактор точкових графіків Graphviz для KDE
Comment[x-test]=xxA Graphviz dot graph editor for KDExx
Comment[zh_CN]=一款 KDE 的 Graphviz Dot 图编辑器
Comment[zh_TW]=Graphviz 圖形編輯器
Terminal=false
