<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>KGraphViewerPreferencesReopenPreviouslyOpenedFilesWidget</class>
  <widget class="QWidget" name="KGraphViewerPreferencesReopenPreviouslyOpenedFilesWidget" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>299</width>
        <height>115</height>
      </rect>
    </property>
    <property name="sizePolicy" >
      <sizepolicy>
        <hsizetype>1</hsizetype>
        <vsizetype>1</vsizetype>
        <horstretch>15</horstretch>
        <verstretch>0</verstretch>
      </sizepolicy>
    </property>
    <property name="minimumSize" >
      <size>
        <width>100</width>
        <height>100</height>
      </size>
    </property>
    <property name="windowTitle" >
      <string>Form1</string>
    </property>
    <layout class="QHBoxLayout" >
      <item>
        <widget class="QGroupBox" name="reopenPreviouslyOpenedFilesMode" >
          <property name="sizePolicy" >
            <sizepolicy>
              <hsizetype>3</hsizetype>
              <vsizetype>3</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="title" >
            <string>Reopen previously opened files</string>
          </property>
          <property name="checkable" >
            <bool>false</bool>
          </property>
          <property name="checked" >
            <bool>false</bool>
          </property>
          <property name="selectedId" stdset="0" >
            <number>-1</number>
          </property>
          <widget class="QRadioButton" name="no" >
            <property name="geometry" >
              <rect>
                <x>20</x>
                <y>40</y>
                <width>107</width>
                <height>22</height>
              </rect>
            </property>
            <property name="text" >
              <string>No</string>
            </property>
            <property name="shortcut" >
              <string/>
            </property>
          </widget>
          <widget class="QRadioButton" name="yes" >
            <property name="geometry" >
              <rect>
                <x>20</x>
                <y>20</y>
                <width>107</width>
                <height>22</height>
              </rect>
            </property>
            <property name="text" >
              <string>&amp;Yes</string>
            </property>
            <property name="shortcut" >
              <string>Alt+Y</string>
            </property>
          </widget>
          <widget class="QRadioButton" name="ask" >
            <property name="geometry" >
              <rect>
                <x>20</x>
                <y>60</y>
                <width>107</width>
                <height>22</height>
              </rect>
            </property>
            <property name="text" >
              <string>As&amp;k</string>
            </property>
            <property name="shortcut" >
              <string>Alt+K</string>
            </property>
          </widget>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
</ui>
