<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KGraphViewerPreferencesReloadWidget</class>
 <widget class="QWidget" name="KGraphViewerPreferencesReloadWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>242</width>
    <height>133</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>15</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>100</width>
    <height>100</height>
   </size>
  </property>
  <layout class="QGridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="reloadOnChangeMode">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Reload files modified on disk</string>
     </property>
     <property name="selectedId" stdset="0">
      <number>2</number>
     </property>
     <widget class="QRadioButton" name="yes">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>107</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>&amp;Yes</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="no">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>107</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>No</string>
      </property>
      <property name="shortcut">
       <string/>
      </property>
     </widget>
     <widget class="QRadioButton" name="ask">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>107</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Ask</string>
      </property>
      <property name="shortcut">
       <string/>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <resources/>
 <connections/>
</ui>
