<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>KGraphViewerPreferencesOpenInExistingWindowWidget</class>
<widget class="QWidget">
    <property name="name">
        <cstring>KGraphViewerPreferencesOpenInExistingWindowWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>225</width>
            <height>131</height>
        </rect>
    </property>
    <property name="sizePolicy">
        <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>15</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </property>
    <property name="minimumSize">
        <size>
            <width>100</width>
            <height>100</height>
        </size>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QButtonGroup" row="0" column="0">
            <property name="name">
                <cstring>openInExistingWindowMode</cstring>
            </property>
            <property name="sizePolicy">
                <sizepolicy>
                    <hsizetype>3</hsizetype>
                    <vsizetype>3</vsizetype>
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                </sizepolicy>
            </property>
            <property name="title">
                <string>Open in existing window</string>
            </property>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>yes</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>20</y>
                        <width>107</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="text">
                    <string>&amp;Yes</string>
                </property>
                <property name="buttonGroupId">
                    <number>1</number>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>no</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>40</y>
                        <width>107</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="text">
                    <string>No</string>
                </property>
                <property name="accel">
                    <string></string>
                </property>
                <property name="buttonGroupId">
                    <number>0</number>
                </property>
            </widget>
            <widget class="QRadioButton">
                <property name="name">
                    <cstring>ask</cstring>
                </property>
                <property name="geometry">
                    <rect>
                        <x>20</x>
                        <y>60</y>
                        <width>107</width>
                        <height>22</height>
                    </rect>
                </property>
                <property name="text">
                    <string>As&amp;k</string>
                </property>
                <property name="buttonGroupId">
                    <number>2</number>
                </property>
            </widget>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
